apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzMTU1MDQiLCJwYXNzd29yZCI6IkFtYXlhbnRoaTA4IiwiYXV0aCI6ImN6RTFOVEEwT2tGdFlYbGhiblJvYVRBNCJ9fX0=
kind: Secret
metadata:
    annotations:
        tekton.dev/docker-0: docker.io
    labels: {}
    name: tharaki-docker
    namespace: tharaki-test-2
type: kubernetes.io/dockerconfigjson
